# 应用服务 WEB 访问端口
server.port=7090
server.servlet.context-path=/api
#session过期时间 60M 一个小时
server.servlet.session.timeout=PT60M
#处理favicon
spring.mvc.favicon.enable=false

#异常处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#数据库配置
spring.datasource.url=jdbc:mysql://123.60.171.78:3306/easypan?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=SHA13@ht
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis-plus.type-aliases-package=com.easypan.entity.po
mybatis-plus.mapper-location=classpath:com/easypan/mappers/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#发送邮件配置相关
# 配置邮件服务器的地址 smtp.qq.com
spring.mail.host=smtp.qq.com
# 配置邮件服务器的端口（465或587）
spring.mail.port=465
# 配置用户的账号
spring.mail.username=1258695019@qq.com
# 配置用户的密码
spring.mail.password=bokctqmltzdjhhid
# 配置默认编码
spring.mail.default-encoding=UTF-8
# SSL 连接配置
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# 开启 debug
spring.mail.properties.mail.debug=true
#邮件配置结束

#设置单个文件的大小
spring.servlet.multipart.max-file-size=15MB
#设置单次请求的文件的总大小
spring.servlet.multipart.max-request-size=15MB

#Spring redis配置
# Redis数据库索引（默认为0，端口6379）
spring.redis.host=123.60.171.78
spring.redis.database=0
spring.redis.port=6379
spring.redis.Auth=SHHHa13@ht
spring.redis.timeout=5000

#项目目录
project.folder=d:/project/myworkspace/easypan
#日志级别配置
log.root.level=info
#超级管理员id
admin.emails=1258695019@qq.com
