# SmallPan.

./: .gitignore
easypan/: pom.xml
easypan-front/: vite.config.js
easypan-front/src/: main.js
easypan-front/src/components/: Avatar.vue  AvatarUpload.vue  Icon.vue  Navigation.vue  NoData.vue  Table.vue  Window.vue
easypan-front/src/utils/: Request.js
easypan-front/src/views/: Framework.vue  Login.vue  UpdateAvatar.vue  UpdatePassword.vue
easypan-front/src/views/main/: Main.vue
easypan/src/main/java/com/easypan/: EasyPanApplication.java
easypan/src/main/java/com/easypan/annotation/: GlobalInterceptor.java  VerifyParam.java
easypan/src/main/java/com/easypan/aspect/: GlobalOperationAspect.java
easypan/src/main/java/com/easypan/config/: AppConfig.java  CorsConfig.java  MybatisPlusConfig.java  WebConfig.java
easypan/src/main/java/com/easypan/controller/: BaseController.java  EmailCodeController.java  FileInfoController.java  FileShareController.java  RecycleController.java  UserInfoController.java  WebShareController.java
easypan/src/main/java/com/easypan/convert/: EmailCodeConvert.java  FileInfoConvert.java  FileShareConvert.java  UserInfoConvert.java
easypan/src/main/java/com/easypan/entity/constants/: Constants.java
easypan/src/main/java/com/easypan/entity/dto/: DownloadFileDto.java  SessionWebUserDto.java  SysSettingDto.java  UploadResultDto.java  UserSpaceDto.java
easypan/src/main/java/com/easypan/entity/enums/: FileTypeEnums.java
easypan/src/main/java/com/easypan/entity/po/: EmailCode.java  FileInfo.java  FileShare.java  UserInfo.java
easypan/src/main/java/com/easypan/entity/vo/: EmailCodeVO.java  FileInfoVO.java  FileShareVO.java  UserInfoVO.java
easypan/src/main/java/com/easypan/exception/: ErrorCode.java  FastException.java  FastExceptionHandler.java
easypan/src/main/java/com/easypan/handler/: FieldMetaObjectHandler.java
easypan/src/main/java/com/easypan/mappers/: BaseDao.java  EmailCodeDao.java  FileInfoDao.java  FileShareDao.java  UserInfoDao.java
easypan/src/main/java/com/easypan/page/: PageResult.java
easypan/src/main/java/com/easypan/query/: EmailCodeQuery.java  FileInfoQuery.java  FileShareQuery.java  Query.java  UserInfoQuery.java
easypan/src/main/java/com/easypan/service/: BaseService.java  EmailCodeService.java  FileInfoService.java  FileShareService.java  UserInfoService.java
easypan/src/main/java/com/easypan/service/impl/: BaseServiceImpl.java  EmailCodeServiceImpl.java  FileInfoServiceImpl.java  FileShareServiceImpl.java  UserInfoServiceImpl.java
easypan/src/main/java/com/easypan/utils/: DateUtils.java  JsonUtils.java  ProcessUtils.java  RedisComponent.java  RedisUtils.java  Result.java  ScaleFilter.java  StringUtils.java  VerifyUtils.java
easypan/src/main/resources/: application.properties
easypan/src/main/resources/com/easypan/mappers/: EmailCodeDao.xml  FileInfoDao.xml  FileShareDao.xml  UserInfoDao.xml
